<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fa2d57a76c04d5884456db21665691a" Name="Diagram1">
        <EntityTypeShape EntityType="dbcc6ecb5cc89b4edda5faa6c9008a7850Model.dt_article" Width="1.5" PointX="10.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcc6ecb5cc89b4edda5faa6c9008a7850Model.dt_article_albums" Width="1.5" PointX="5.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcc6ecb5cc89b4edda5faa6c9008a7850Model.dt_article_attach" Width="1.5" PointX="7.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcc6ecb5cc89b4edda5faa6c9008a7850Model.dt_article_attribute_field" Width="1.5" PointX="8" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcc6ecb5cc89b4edda5faa6c9008a7850Model.dt_article_attribute_value" Width="1.5" PointX="13" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcc6ecb5cc89b4edda5faa6c9008a7850Model.dt_article_category" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcc6ecb5cc89b4edda5faa6c9008a7850Model.dt_article_comment" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcc6ecb5cc89b4edda5faa6c9008a7850Model.dt_channel" Width="1.5" PointX="8" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcc6ecb5cc89b4edda5faa6c9008a7850Model.dt_channel_field" Width="1.5" PointX="10.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcc6ecb5cc89b4edda5faa6c9008a7850Model.dt_channel_site" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcc6ecb5cc89b4edda5faa6c9008a7850Model.dt_express" Width="1.5" PointX="9.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcc6ecb5cc89b4edda5faa6c9008a7850Model.dt_feedback" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcc6ecb5cc89b4edda5faa6c9008a7850Model.dt_link" Width="1.5" PointX="14.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcc6ecb5cc89b4edda5faa6c9008a7850Model.dt_mail_template" Width="1.5" PointX="2.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcc6ecb5cc89b4edda5faa6c9008a7850Model.dt_manager" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcc6ecb5cc89b4edda5faa6c9008a7850Model.dt_manager_log" Width="1.5" PointX="4.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcc6ecb5cc89b4edda5faa6c9008a7850Model.dt_manager_role" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcc6ecb5cc89b4edda5faa6c9008a7850Model.dt_manager_role_value" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcc6ecb5cc89b4edda5faa6c9008a7850Model.dt_navigation" Width="1.5" PointX="15.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcc6ecb5cc89b4edda5faa6c9008a7850Model.dt_order_goods" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcc6ecb5cc89b4edda5faa6c9008a7850Model.dt_orders" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcc6ecb5cc89b4edda5faa6c9008a7850Model.dt_payment" Width="1.5" PointX="6.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcc6ecb5cc89b4edda5faa6c9008a7850Model.dt_sms_template" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcc6ecb5cc89b4edda5faa6c9008a7850Model.dt_user_amount_log" Width="1.5" PointX="16.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcc6ecb5cc89b4edda5faa6c9008a7850Model.dt_user_code" Width="1.5" PointX="11.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcc6ecb5cc89b4edda5faa6c9008a7850Model.dt_user_group_price" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcc6ecb5cc89b4edda5faa6c9008a7850Model.dt_user_groups" Width="1.5" PointX="13.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcc6ecb5cc89b4edda5faa6c9008a7850Model.dt_user_login_log" Width="1.5" PointX="16.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcc6ecb5cc89b4edda5faa6c9008a7850Model.dt_user_message" Width="1.5" PointX="17.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcc6ecb5cc89b4edda5faa6c9008a7850Model.dt_user_oauth" Width="1.5" PointX="8.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcc6ecb5cc89b4edda5faa6c9008a7850Model.dt_user_oauth_app" Width="1.5" PointX="15.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcc6ecb5cc89b4edda5faa6c9008a7850Model.dt_user_point_log" Width="1.5" PointX="17.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcc6ecb5cc89b4edda5faa6c9008a7850Model.dt_user_recharge" Width="1.5" PointX="17.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcc6ecb5cc89b4edda5faa6c9008a7850Model.dt_users" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcc6ecb5cc89b4edda5faa6c9008a7850Model.dt_user_attach_log" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="dbcc6ecb5cc89b4edda5faa6c9008a7850Model.FK_DT_ARTIC_REFERENCE_DT_ARTIC" ManuallyRouted="false" />
        <AssociationConnector Association="dbcc6ecb5cc89b4edda5faa6c9008a7850Model.FK_DT_CHANN_REFERENCE_DT_ARTIC" ManuallyRouted="false" />
        <AssociationConnector Association="dbcc6ecb5cc89b4edda5faa6c9008a7850Model.FK_DT_CHANN_REFERENCE_DT_CHANN" ManuallyRouted="false" />
        <AssociationConnector Association="dbcc6ecb5cc89b4edda5faa6c9008a7850Model.FK_DT_CHANN_REFERENCE_DT_CHANN_FIELD" ManuallyRouted="false" />
        <AssociationConnector Association="dbcc6ecb5cc89b4edda5faa6c9008a7850Model.FK_DT_MANAG_REFERENCE_DT_MANAG" ManuallyRouted="false" />
        <AssociationConnector Association="dbcc6ecb5cc89b4edda5faa6c9008a7850Model.FK_DT_MANAG_REFERENCE_DT_MANAG_ROLE_VALUE" ManuallyRouted="false" />
        <AssociationConnector Association="dbcc6ecb5cc89b4edda5faa6c9008a7850Model.FK_DT_ORDER_REFERENCE_DT_ORDER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>